<header>
        <div class="cadastro">Cadastro</div>
        <div class="navegacao">
        <a href="index.php">HOME</i></a><span> /</span>        
        <a href="clientes.php">CLIENTES</a><span> /</span>
        <a href="cadastro.php">CADASTRAR</a><span> /</span>
        <a href="logout.php" class="logout">SAIR</a>
        </div>
</header>
<style>
        header{
                height: 40px;
                font-size: 18pt;
                background-color: rgb(236, 236, 236);
                width: 100vw;
                border-bottom: solid 1px rgb(139, 139, 139);
                padding: 30px 0px;
                display: flex;
                justify-content: space-between;
        }
        header a{
                color: black;
                text-decoration: none;
        }
        header a:hover{
                color: rgb(0, 170, 147);
        }
        .navegacao{
                margin-right: 20px;
                flex-direction: row;
        }
        .cadastro{
                margin-left: 20px;
        }
</style>